# --- VLLM 配置 ---
VLLM_API_BASE_URL=http://192.168.1.201:80/v1
VLLM_MODEL_NAME=Qwen3-Next-80B-A3B-Instruct-FP8

# --- VLLM 并发与超时 ---
VLLM_CONCURRENT_LIMIT=200
VLLM_SLOT_WAIT_TIMEOUT_SECONDS=1500
VLLM_REQUEST_TIMEOUT_SECONDS=1800.0

# --- 数据库配置 ---
DB_USER=root
DB_PASSWORD=bAm5b&mp
DB_HOST=192.168.1.106
DB_PORT=3306
DB_NAME=xiaojili

# DB_HOST=rm-bp1bho73kb4uas5xp.mysql.rds.aliyuncs.com
# DB_PORT=3306
# DB_USER=haoyunka_root
# DB_PASSWORD=5r4@ZeU8sBOo
# DB_NAME=yingshi


# --- APP 签名密钥 ---
APP_SECRET_yingshi_appid=zhongzhoullm
APP_SECRET_test_app=test_secret_key

# --- CSV 文件路径 ---
CARDS_CSV_PATH=卡牌vs牌号.csv
MEANINGS_CSV_PATH=雷牌信息集合.csv