
#本地开发配置
# VLLM_API_BASE_URL=http://192.168.1.101:6002/v1
# VLLM_MODEL_NAME=Qwen3-30B-A3B-Instruct-2507

# VLLM_API_BASE_URL=http://192.168.1.201/v1
# VLLM_MODEL_NAME=qwen3-30b-a3b-instruct-2507


# ASTRO_API_URL=http://192.168.1.102:3000/astro_with_option


# DB_HOST=192.168.1.101
# DB_PORT=6033
# DB_USER=proxysql
# DB_PASSWORD=87IdR6@1XI5E
# DB_NAME=yingshi

# REDIS_URL=redis://:h8v@vqekDS@192.168.1.101:6379/0


#火山云本地开发配置
# VLLM_API_BASE_URL=http://10.210.239.12:6002/v1
# VLLM_MODEL_NAME=Qwen3-30B-A3B-Instruct-2507

# ASTRO_API_URL=http://10.210.239.13:3001/astro_with_option

# DB_HOST=mysqlec0410157c9a.rds.ivolces.com
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=eWsXKfuruY84YDup
# DB_NAME=yingshi

# REDIS_URL=redis://10.210.239.9:6379,10.210.239.39:6379,10.210.239.8:6379,10.210.239.41:6379/0


#阿里云本地开发配置
# VLLM_API_BASE_URL=http://10.210.254.69:6002/v1
# VLLM_MODEL_NAME = Qwen3-30B-A3B-Instruct-2507

ASTRO_API_URL=http://43.242.97.25:3000/astro_with_option

DB_HOST=rm-bp1bho73kb4uas5xp.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_USER=haoyunka_root
DB_PASSWORD=5r4@ZeU8sBOo
DB_NAME=yingshi

REDIS_URL=redis://10.210.253.130:6379,10.210.253.131:6379,10.210.253.132:6379/0


#阿里云模型配置
VLLM_API_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
VLLM_MODEL_NAME=qwen3-30b-a3b-instruct-2507
API_KEY=sk-81d4dbe056f94030998f0639f709bff4
