
# ===== 环境标识 =====
ENVIRONMENT=development
DEBUG=false

# ===== 应用配置 =====
APP_SECRET=zhongzhoullm
LOG_LEVEL=INFO
HOST=0.0.0.0
PORT=7077
DB_POOL_MIN_SIZE=5
DB_POOL_MAX_SIZE=20
DB_POOL_RECYCLE=3600

# ===== 配置 =====
REDIS_URL=redis://:h8v@vqekDS@localhost:6379/0

VLLM_API_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
VLLM_MODEL_NAME=qwen-plus
API_KEY=sk-81d4dbe056f94030998f0639f709bff4

ZIWEI_API_URL=http://192.168.1.102:3000/astro_with_option

DB_HOST=192.168.1.106
DB_PORT=3306
DB_USER=root
DB_PASSWORD=bAm5b&mp
DB_NAME=xiaojili
DB_AUTOCOMMIT=true
